A Toad 2B
A Luigi K
A Peach BB
A Yoshi DP
H Pit K
H Little_Mac P5
H Samus K
A Mario 2B
A Wario 1B
A Waluigi 2B
A Daisy 5-3
A Rosalina K
A Toad HBP
A Luigi F7
H Starfy K
H Olimar 1B
H Kirby HR
H Fox 1B
H Game_N_Watch S1
H Captain_Falcon F9
A Peach 3u
A Yoshi P3
A Mario 1B
A Wario 1B
A Waluigi K
H Pit F7
H Little_Mac 3-1
H Samus K
A Daisy 2B
A Rosalina K
A Toad P5
A Luigi K
H Starfy BB
H Olimar 1B
H Kirby FC
H Fox F9
H Game_N_Watch FC
A Peach K
A Yoshi HR
A Mario HR
A Wario 1B
A Waluigi K
A Daisy 1-3
H Captain_Falcon 4-3
H Pit F8
H Little_Mac F7
A Rosalina K
A Toad 1B
A Luigi K
A Peach K
H Samus F8
H Starfy 5-3
H Olimar 6-3
A Yoshi 6-3
A Mario K
A Wario 1B
A Waluigi K
H Kirby K
H Fox 2B
H Pikachu K
H Captain_Falcon 1B
H Pit BB
H Little_Mac 4-3
A Daisy K
A Toadette 4-3
A Toad K
H Samus K
H Starfy 3u
H Olimar 1B
H Kirby F7
A Luigi K
A Peach 3-1
A Yoshi 1B
A Mario F7
H Fox 1-3
H Charizard 6-3
H Captain_Falcon K
A Wario F9
A Waluigi F7
A Daisy 2B
A Donkey_Kong 6-3
H Pit 1B
H Little_Mac K
H Samus F7
H Starfy K
A Toad BB
A Luigi F8
A Peach K
A Yoshi K
H Olimar F9
H Kirby 2B
H Fox BB
H Squirtle F8
H Captain_Falcon 1B